snippet contest
	#include <bits/stdc++.h>
	using namespace std;
	using ll=long long; using ld=long double;
	#define rep(i,s,e) for (int i=(s),__ee=(e);i<__ee;++i)
	#define all(x) begin(x),end(x)
	#define clr(x,y) memset(x,y,sizeof x)
	int dx[]={0,0,1,-1,1,-1,1,-1}, dy[]={-1,1,0,0,1,-1,-1,1};
	int main() {
		ios::sync_with_stdio(0);
		${1}
	}
snippet topcoder
	#include <bits/stdc++.h>
	#include <cassert>
	using namespace std;
	typedef long long ll; typedef long double ld;
	#define rep(i,s,e) for (int i=(s),__ee=(e);i<__ee;++i)
	#define all(x) begin(x),end(x)
	#define clr(x,y) memset(x,y,sizeof x)
	#define contains(x,y) ((x).find(y)!=end(x))
	#define pb push_back
	#define Tu tuple
	#define mk make_pair
	#define mkt make_tuple
	#define fst first
	#define snd second
	#define _1 get<0>
	#define _2 get<1>
	#define _3 get<2>
	#define _4 get<3>
	#define sz(x) ((int)(x).size())
	#define tn typename
	#define isinf std::isinf
	#define isnan std::isnan
	int dx[]={0,0,1,-1,1,-1,1,-1}, dy[]={-1,1,0,0,1,-1,-1,1};
snippet read
	cin >> ${1:a};
snippet read2
	cin >> ${1:a} >> ${2:a};
snippet read3
	cin >> ${1:a} >> ${2:a} >> ${3:a};
snippet read4
	cin >> ${1:a} >> ${2:a} >> ${3:a} >> ${4:a};
snippet debug
	cout << "${1:a} = " << $1 << endl;
snippet debug2
	cout << "${1:a} ${2:a} = " << $1 << " " << $2 << endl;
snippet debug3
	cout << "${1:a} ${2:a} ${3:a} = " << $1 << " " << $2 << " " << $3 << endl;
snippet debug4
	cout << "${1:a} ${2:a} ${3:a} ${4:a} = " << $1 << " " << $2 << " " << $3 << " " << $4 << endl;
snippet debug5
	cout << "${1:a} ${2:a} ${3:a} ${4:a} ${5:a} = " << $1 << " " << $2 << " " << $3 << " " << $4 << " " << $5 << endl;
snippet tmp
	template <${1:typename} ${2:T}>
snippet tn
	typename
snippet s
	std::${1}
